{
    "name": "money-transfer-app",
    "version": "1.0.0",
    "description": "Money transfer system for Madad Educational",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-session": "^1.18.0",
        "mongodb": "^6.17.0",
        "mongoose": "^8.7.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}